<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.home.HomeFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:text="Recents"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"/>


            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp">

                <LinearLayout
                        android:id="@+id/albumContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            tools:src="@drawable/starboy"
                            android:id="@+id/imageButton"/>

                    <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            tools:src="@drawable/starboy"
                            android:id="@+id/imageButton2"/>

                    <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            tools:src="@drawable/starboy"
                            android:id="@+id/imageButton3"/>

                    <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            tools:src="@drawable/starboy"
                            android:id="@+id/imageButton4"/>

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        tools:src="@drawable/starboy"
                        android:id="@+id/imageButton15"/>

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                    android:text="Artists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView2"/>

            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="130dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            tools:src="@drawable/starboy"
                            android:id="@+id/imageButton5"/>

                    <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            tools:src="@drawable/starboy"
                            android:id="@+id/imageButton6"/>

                    <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            tools:src="@drawable/starboy"
                            android:id="@+id/imageButton7"/>

                    <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            tools:src="@drawable/starboy"
                            android:id="@+id/imageButton8"/>

                    <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            tools:src="@drawable/starboy"
                            android:id="@+id/imageButton9"/>


                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/roundnround"
                    android:layout_height="100dp">

                <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@drawable/starboy"
                        android:id="@+id/imageButton10"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        />

                <TextView
                        android:text="Star Boy"
                        android:textSize="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:id="@+id/textView3"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundnround"
                android:layout_height="100dp">


                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@drawable/starboy"
                    android:id="@+id/imageButton14"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:text="Star Boy"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:id="@+id/textView4"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/roundnround"
                    android:layout_height="100dp">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@drawable/starboy"
                    android:id="@+id/imageButton11"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:text="Star Boy"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:id="@+id/textView5"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/roundnround"
                    android:layout_height="100dp">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@drawable/starboy"
                    android:id="@+id/imageButton12"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:text="Star Boy"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:id="@+id/textView6"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/roundnround"
                    android:layout_height="100dp">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@drawable/starboy"
                    android:id="@+id/imageButton13"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:text="Star Boy"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:id="@+id/textView7"/>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</RelativeLayout>